0000000100001610 (__TEXT,__text) non-external _check
00000001000018e0 (__TEXT,__text) non-external _get_symbol_sect32
00000001000019e0 (__TEXT,__text) non-external _get_sect32_name
0000000100001d50 (__TEXT,__text) non-external _get_symbol_sect64
0000000100001e50 (__TEXT,__text) non-external _get_sect64_name
0000000100002460 (__TEXT,__text) non-external _merge_sort
0000000100002500 (__TEXT,__text) non-external _divise_lst
00000001000025c0 (__TEXT,__text) non-external _fixe_prev
00000001000030f0 (__TEXT,__text) non-external _ft_is_charc_special
00000001000031b0 (__TEXT,__text) non-external _ft_calcul
0000000100003a40 (__TEXT,__text) non-external _fill_buffer
0000000100003b70 (__TEXT,__text) non-external _filln_buffer
0000000100004440 (__TEXT,__text) non-external _do_analyze
0000000100004520 (__TEXT,__text) non-external _color_text
00000001000045c0 (__TEXT,__text) non-external _go_shortcut
00000001000047f0 (__TEXT,__text) non-external _check_format
0000000100004930 (__TEXT,__text) non-external _exit_format
0000000100004950 (__TEXT,__text) non-external _is_flag_mlen
0000000100004b60 (__TEXT,__text) non-external _ajust_fmt
0000000100004d80 (__TEXT,__text) non-external _do_one_by_one
0000000100004f60 (__TEXT,__text) non-external _do_one_by_one_n
0000000100005200 (__TEXT,__text) non-external _init_tab_color
0000000100005210 (__TEXT,__text) non-external _apply_color
0000000100005450 (__TEXT,__text) non-external _set_flag_char
00000001000054e0 (__TEXT,__text) non-external _set_precision
0000000100005660 (__TEXT,__text) non-external _set_width
0000000100005770 (__TEXT,__text) non-external _is_flag_mlen
0000000100005bc0 (__TEXT,__text) non-external _get_nbr
0000000100005ed0 (__TEXT,__text) non-external _itoa_base
0000000100005fd0 (__TEXT,__text) non-external _iltoa_base
00000001000060d0 (__TEXT,__text) non-external _illtoa_base
00000001000063e0 (__TEXT,__text) non-external _get_nbr
0000000100006700 (__TEXT,__text) non-external _uitoa_base
00000001000068a0 (__TEXT,__text) non-external _uiltoa_base
0000000100006a40 (__TEXT,__text) non-external _uilltoa_base
0000000100007760 (__TEXT,__text) non-external _do_full_convert
0000000100007950 (__TEXT,__text) non-external _do_width_convert
0000000100007a50 (__TEXT,__text) non-external _do_precision_convert
00000001000082d0 (__TEXT,__text) non-external _init_ptr
0000000100008330 (__TEXT,__text) non-external _do_width
0000000100008440 (__TEXT,__text) non-external _fix_diff
00000001000084d0 (__TEXT,__text) non-external _func
0000000100008800 (__TEXT,__text) non-external _add_zero
0000000100009090 (__DATA,__data) non-external _get_mask.bit_mask
0000000100009110 (__DATA,__data) non-external _print_error.strerror
00000001000091d0 (__DATA,__data) non-external _get_symbol32.type_value
00000001000091e0 (__DATA,__data) non-external _get_symbol32.symbol_ref
0000000100009210 (__DATA,__data) non-external _get_symbol_sect32.symbol_ref
0000000100009250 (__DATA,__data) non-external _get_symbol64.type_value
0000000100009260 (__DATA,__data) non-external _get_symbol64.symbol_ref
0000000100009290 (__DATA,__data) non-external _get_symbol_sect64.symbol_ref
00000001000092d0 (__DATA,__data) non-external _do_convch.convfunc
0000000100009350 (__DATA,__data) non-external _init_tab_color.tab_colors
00000001000094f0 (__DATA,__data) non-external _itoa_base.hex
0000000100009510 (__DATA,__data) non-external _iltoa_base.hex
0000000100009530 (__DATA,__data) non-external _illtoa_base.hex
0000000100009550 (__DATA,__data) non-external _uitoa_base.hex
0000000100009570 (__DATA,__data) non-external _uiltoa_base.hex
0000000100009590 (__DATA,__data) non-external _uilltoa_base.hex
00000001000095a1 (__DATA,__data) non-external _convert_str.null
0000000100000000 (__TEXT,__text) [referenced dynamically] external __mh_execute_header
0000000100005060 (__TEXT,__text) external _add_color
0000000100006be0 (__TEXT,__text) external _add_prefix_hexa
0000000100004310 (__TEXT,__text) external _analyze_format
0000000100003980 (__TEXT,__text) external _available_space
0000000100008850 (__TEXT,__text) external _convert_binary
0000000100007440 (__TEXT,__text) external _convert_char
0000000100008040 (__TEXT,__text) external _convert_hexa
0000000100007d70 (__TEXT,__text) external _convert_int
0000000100008540 (__TEXT,__text) external _convert_octal
00000001000075f0 (__TEXT,__text) external _convert_str
0000000100007ad0 (__TEXT,__text) external _convert_uint
00000001000049f0 (__TEXT,__text) external _do_convch
0000000100004ca0 (__TEXT,__text) external _do_filler
0000000100004e90 (__TEXT,__text) external _do_filler_n
0000000100004ac0 (__TEXT,__text) external _do_fmt
0000000100006d10 (__TEXT,__text) external _do_preci_and_fill
0000000100006e10 (__TEXT,__text) external _do_preci_and_fill_spec
0000000100006ee0 (__TEXT,__text) external _do_preci_and_fill_spec2
0000000100006ff0 (__TEXT,__text) external _do_sign
00000001000070c0 (__TEXT,__text) external _do_space
0000000100007cd0 (__TEXT,__text) external _do_width
00000001000039b0 (__TEXT,__text) external _fill_buffer_static
0000000100003af0 (__TEXT,__text) external _filln_buffer_static
0000000100007140 (__TEXT,__text) external _fix_count_signed
0000000100007250 (__TEXT,__text) external _fix_count_unsigned
0000000100002f80 (__TEXT,__text) external _ft_atoi
0000000100003ed0 (__TEXT,__text) external _ft_dprintf
0000000100003250 (__TEXT,__text) external _ft_isdigit
0000000100003710 (__TEXT,__text) external _ft_lstadd_end
00000001000036b0 (__TEXT,__text) external _ft_lstadd_start
00000001000037c0 (__TEXT,__text) external _ft_lstiter
0000000100003800 (__TEXT,__text) external _ft_lstnew
00000001000038f0 (__TEXT,__text) external _ft_lstrev
00000001000032f0 (__TEXT,__text) external _ft_memcpy
0000000100003290 (__TEXT,__text) external _ft_memmove
0000000100003360 (__TEXT,__text) external _ft_memrcpy
0000000100003ca0 (__TEXT,__text) external _ft_printf
00000001000033c0 (__TEXT,__text) external _ft_strchr
0000000100003450 (__TEXT,__text) external _ft_strcmp
0000000100003510 (__TEXT,__text) external _ft_strcpy
0000000100002e50 (__TEXT,__text) external _ft_strlen
0000000100003570 (__TEXT,__text) external _ft_strncpy
0000000100003610 (__TEXT,__text) external _ft_strtoupper
0000000100003670 (__TEXT,__text) external _ft_toupper
0000000100004200 (__TEXT,__text) external _ft_vdprintf
0000000100004100 (__TEXT,__text) external _ft_vprintf
0000000100009648 (__DATA,__common) external _g_fd
00000001000095a8 (__DATA,__common) external _g_meta
0000000100009640 (__DATA,__common) external _g_stringtab
00000001000020f0 (__TEXT,__text) external _get_dylibname
0000000100004610 (__TEXT,__text) external _get_format
00000001000022e0 (__TEXT,__text) external _get_infos_external
0000000100001490 (__TEXT,__text) external _get_mask
00000001000014a0 (__TEXT,__text) external _get_opts
0000000100002760 (__TEXT,__text) external _get_printfunc
0000000100001f10 (__TEXT,__text) external _get_seg64_name
0000000100002610 (__TEXT,__text) external _get_sortfunc
0000000100001750 (__TEXT,__text) external _get_symbol32
0000000100001bc0 (__TEXT,__text) external _get_symbol64
0000000100001aa0 (__TEXT,__text) external _handler32
0000000100001fd0 (__TEXT,__text) external _handler64
0000000100002170 (__TEXT,__text) external _handler_systab
0000000100003c50 (__TEXT,__text) external _init_buffer_static
0000000100005870 (__TEXT,__text) external _init_fmt
0000000100005910 (__TEXT,__text) external _init_fmt_spec
00000001000059b0 (__TEXT,__text) external _init_nbr
00000001000061d0 (__TEXT,__text) external _init_unbr
0000000100001250 (__TEXT,__text) external _load_file
0000000100001370 (__TEXT,__text) external _main
00000001000073b0 (__TEXT,__text) external _more_speed_hexa
0000000100007350 (__TEXT,__text) external _more_speed_signed
00000001000011b0 (__TEXT,__text) external _nm
0000000100008b20 (__TEXT,__text) external _noconvert
00000001000052c0 (__TEXT,__text) external _parse_fmt
00000001000016a0 (__TEXT,__text) external _print_error
00000001000029f0 (__TEXT,__text) external _print_option_j
0000000100002a90 (__TEXT,__text) external _print_option_m
0000000100002800 (__TEXT,__text) external _print_option_none
0000000100002930 (__TEXT,__text) external _print_option_x
00000001000023f0 (__TEXT,__text) external _sort
0000000100002680 (__TEXT,__text) external _sort_ascii
0000000100006c50 (__TEXT,__text) external _uitoa_do_binary
0000000100006c90 (__TEXT,__text) external _uitoa_return_null
0000000100001170 (__TEXT,__text) external _usage
                 (undefined) external ___memmove_chk (from libSystem)
                 (undefined) external ___stack_chk_fail (from libSystem)
                 (undefined) external ___stack_chk_guard (from libSystem)
                 (undefined) external ___strcat_chk (from libSystem)
                 (undefined) external ___strcpy_chk (from libSystem)
                 (undefined) external _dprintf (from libSystem)
                 (undefined) external _free (from libSystem)
                 (undefined) external _fstat$INODE64 (from libSystem)
                 (undefined) external _malloc (from libSystem)
                 (undefined) external _memset (from libSystem)
                 (undefined) external _mmap (from libSystem)
                 (undefined) external _open (from libSystem)
                 (undefined) external _perror (from libSystem)
                 (undefined) external _printf (from libSystem)
                 (undefined) external _strchr (from libSystem)
                 (undefined) external _write (from libSystem)
                 (undefined) external dyld_stub_binder (from libSystem)
